\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ガロア理論入門}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ガロア理論とは}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}低次の代数方程式の場合}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2次方程式}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}根の公式}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\newlabel{eq2}{{2.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}根を用いた表示}{2}}
