\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}レムニスケートサイン/コサイン函数}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}実函数としてのレムニスケートサイン函数}{1}}
\newlabel{1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}複素函数としてのレムニスケートサイン/コサイン}{3}}
\newlabel{2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ヴァイエルシュトラスの$\wp $函数}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\mathrm   {sl}(z),\mathrm   {cl}(z)$と$\wp _L(z)$のアヤシイ関係}{5}}
\bibcite{lemellfunc}{1}
\bibcite{lemellfuncja}{2}
